<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<fx:root type="javafx.scene.layout.HBox" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2">
  <children>
    <HBox id="HBox" fx:id="track" prefHeight="55.0" prefWidth="1246.0">
      <children>
        <AnchorPane fx:id="AnchorPaneInstrument" prefHeight="55.0" prefWidth="127.0">
          <children>
            <ImageView id="instrumentIcon" fx:id="imageViewInstrument" fitHeight="32.0" fitWidth="32.0" layoutX="81.0" layoutY="13.0" pickOnBounds="true" preserveRatio="true" visible="true">
              <image>
                <Image url="@../icons/PNG/16px/apple.png" />
              </image>
            </ImageView>
            <Label fx:id="labelName" layoutX="7.0" layoutY="6.0" text="Guitar" textFill="#bfbfbf">
              <font>
                <Font size="12.0" />
              </font>
            </Label>
            <CheckBox fx:id="trackActivated" layoutX="7.0" layoutY="28.0" mnemonicParsing="false" text="" />
          </children>
        </AnchorPane>
        <Separator orientation="VERTICAL" prefHeight="200.0" />
        <StackPane prefHeight="55.0" prefWidth="1095.0">
          <children>
            <AnchorPane fx:id="anchorPaneMusicSegmentsInTrack" prefHeight="200.0" prefWidth="200.0" />
            <HBox fx:id="trackBeats" maxWidth="-Infinity" prefHeight="55.0" prefWidth="1124.0" />
          </children>
        </StackPane>
      </children>
    </HBox>
  </children>
</fx:root>
